<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="baba">
      <nav class="text">
        <ul class="king">
          <li>home</li>
          <li>about</li>
          <li>menu</li>
          <li>reviews</li>
          <li>contact</li>
        </ul>
      </nav>
      <div class="papa">
        <p>NEW RESTAURANT</p>
        <h1>
          <span>Welcome</span> To <br />The world of<br />Taste & Fresh Food
        </h1>
        <p class="oo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam,
          minima culpa fuga cupiditate laborum sequi inventore, amet unde
          suscipit nemo animi nostrum, in facilis dolores? Modi fugiat maiores
          eius mollitia!
        </p>
        <div class="bo">
          <input type="text" placeholder="Search" />
          <button class="kk">Search</button>
        </div>
      </div>
    </div>
    <div class="org">
      <div class="pp">
        <div class="kill">
          <div class="mm">
            <p>sourching</p>
          </div>
          <img src="meat.jpg" class="mb" />
        </div>
      </div>
    </div>
  </body>
</html>
